# Application Parameters
server.port=8585

stream.name=forward
stream.group=splunk-app-group
stream.wait=10

# Splunk Parameters
proxy.target.schema=https
proxy.target.host=${SPLUNK_HOST:splunk}
proxy.target.port=${SPLUNK_PORT:8088}
proxy.forward.raw=true

# Redis Parameters
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}
